0
2056
0
0
0
0
0
0
MOV SP, 4102
CALL F0
MOV R2, 10
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
INT 10
POP R0
POP R1
POP R1
POP R1
POP R1
F0:
PUSH BP
MOV BP, SP
ADD SP, 4
BRKP
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4099
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
BRKP
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4101
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 1
MOV R1, BP
ADD R1, 4
MOV [R1], R0
MOV R0, 0
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R0, 0
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R0, 1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
BRKP
L0:
MOV R0, [4101]
MOV R1, 0
NE R0, R1
JZ R0, L1
MOV R1, [4099]
MOV R2, [4101]
DIV R1, R2
MOV [4100], R1
MOV R1, [4099]
MOV R2, [4100]
MOV R3, [4101]
MUL R2, R3
SUB R1, R2
MOV [4096], R1
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
MOV R2, [4100]
MOV R3, BP
ADD R3, 3
MOV R3, [R3]
MUL R2, R3
SUB R1, R2
MOV [4098], R1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, [4100]
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
MUL R2, R3
SUB R1, R2
MOV [4097], R1
MOV R1, [4101]
MOV [4099], R1
MOV R1, [4096]
MOV [4101], R1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, BP
ADD R2, 4
MOV [R2], R1
MOV R1, [4098]
MOV R2, BP
ADD R2, 3
MOV [R2], R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
ADD R2, 2
MOV [R2], R1
MOV R1, [4097]
MOV R2, BP
ADD R2, 1
MOV [R2], R1
JMP L0
L1:
MOV R0, [4099]
BRKP
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
BRKP
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
BRKP
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R3, 0
SUB SP, 4
MOV R4, BP
SUB R4, 2
MOV [R4], R3
POP BP
RET
