0
2056
0
0
0
0
0
0
MOV SP, 4121
BRKP
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
BRKP
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4099]
MOV R1, [4096]
MOV R2, [4097]
MOV R3, 2
DIV R2, R3
ADD R1, R2
MOV [4099], R1
MOV R1, [4099]
MOV R2, [4096]
SUB R1, R2
BRKP
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, 10
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
INT 10
POP R0
POP R1
POP R1
POP R1
POP R1