0
2056
0
0
0
0
0
0
MOV SP, 4098
CALL F0
MOV R2, 10
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
INT 10
POP R0
POP R1
POP R1
POP R1
POP R1
F1:
PUSH BP
MOV BP, SP
ADD SP, 3
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 0
BRKP
EQ R0, R1
JZ R0, L0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, [4097]
ADD R2, 0
MOV [R2], R1
MOV R1, 1
MOV R2, [4097]
ADD R2, 1
MOV [R2], R1
MOV R1, 0
MOV R2, [4097]
ADD R2, 2
MOV [R2], R1
JMP L1
L0:
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
DIV R1, R2
MOV R2, BP
ADD R2, 3
MOV [R2], R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
MOD R1, R2
MOV R2, BP
ADD R2, 2
MOV [R2], R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R1
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
PUSH R2
ADD SP, 1
CALL F1
POP R3
SUB SP, 2
MOV [4096], R3
MOV R3, [4096]
ADD R3, 1
MOV R3, [R3]
MOV R4, BP
ADD R4, 1
MOV [R4], R3
MOV R3, [4096]
ADD R3, 2
MOV R3, [R3]
MOV R4, [4097]
ADD R4, 1
MOV [R4], R3
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
MOV R4, BP
ADD R4, 3
MOV R4, [R4]
MOV R5, [4096]
ADD R5, 2
MOV R5, [R5]
MUL R4, R5
SUB R3, R4
MOV R4, [4097]
ADD R4, 2
MOV [R4], R3
L1:
MOV R2, [4097]
SUB SP, 3
MOV R3, BP
SUB R3, 2
MOV [R3], R2
POP BP
RET
F0:
PUSH BP
MOV BP, SP
ADD SP, 4
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
ADD SP, 1
CALL 0
POP R0
SUB SP, 4
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
ADD SP, 1
CALL 0
POP R0
SUB SP, 4
BRKP
MOV [4097], R0
BRKP
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, BP
ADD R0, 4
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
BRKP
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, BP
ADD R0, 3
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
PUSH R1
ADD SP, 1
CALL F1
POP R2
SUB SP, 2
MOV R3, BP
ADD R3, 1
MOV [R3], R2
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R2, 0
MOV R2, [R2]
BRKP
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
BRKP
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
BRKP
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, 0
SUB SP, 4
MOV R3, BP
SUB R3, 2
MOV [R3], R2
POP BP
RET
