0
2056
0
0
0
0
0
0
MOV SP, 4099
BRKP
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4098
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV [4096], R0
MOV R0, [4098]
MOV R1, 2
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 2110
MOV R1, 1
MOV [4096], R1
JMP 2154
MOV R1, 3
MOV [4097], R1
BRKP
MOV R1, [4097]
MOV R2, [4098]
MOV R3, 2
DIV R2, R3
LE R1, R2
JZ R1, 2154
MOV R2, [4098]
MOV R3, [4097]
MOD R2, R3
MOV R3, 0
EQ R2, R3
JZ R2, 2144
MOV R3, 1
MOV [4096], R3
MOV R2, [4097]
MOV R3, 2
ADD R2, R3
MOV [4097], R2
JMP 2116
MOV R0, [4096]
MOV R1, 0
EQ R0, R1
JZ R0, 2196
MOV R1, "Prime"
BRKP
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
JMP 2228
MOV R2, "Not Prime"
BRKP
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, 10
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
INT 10
POP R0
POP R1
POP R1
POP R1
POP R1