0
2056
0
0
0
0
0
0
MOV SP, 4121
BRKP
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4109
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV [4104], R0
MOV R0, 0
MOV [4114], R0
BRKP
MOV R0, [4104]
MOV R1, [4109]
LT R0, R1
JZ R0, 2202
MOV R1, 0
MOV [4105], R1
BRKP
MOV R1, [4105]
MOV R2, [4109]
LT R1, R2
JZ R1, 2182
MOV R2, 0
MOV [4106], R2
BRKP
MOV R2, [4106]
MOV R3, [4109]
LT R2, R3
JZ R2, 2162
MOV R3, 1
MOV R4, [4114]
ADD R4, R3
MOV [4114], R4
MOV R3, [4114]
MOV R4, 30
GE R3, R4
JZ R3, 2152
JMP 2162
MOV R3, 1
MOV R4, [4106]
ADD R4, R3
MOV [4106], R4
JMP 2126
MOV R2, [4114]
MOV R3, 30
GE R2, R3
JZ R2, 2172
JMP 2182
MOV R2, 1
MOV R3, [4105]
ADD R3, R2
MOV [4105], R3
JMP 2112
MOV R1, [4114]
MOV R2, 30
GE R1, R2
JZ R1, 2192
JMP 2202
MOV R1, 1
MOV R2, [4104]
ADD R2, R1
MOV [4104], R2
JMP 2098
MOV R0, [4114]
BRKP
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, 10
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
INT 10
POP R0
POP R1
POP R1
POP R1
POP R1