0
2056
0
0
0
0
0
0
MOV SP, 4096
CALL 2864
MOV R2, 10
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
INT 10
POP R0
POP R1
POP R1
POP R1
POP R1
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 2324
MOV R1, "x"
BRKP
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
BRKP
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, "y"
BRKP
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
BRKP
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, "ret"
BRKP
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
BRKP
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
SUB SP, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 0
EQ R1, R2
JZ R1, 2558
MOV R2, "x"
BRKP
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
BRKP
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, "y"
BRKP
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
BRKP
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, "ret"
BRKP
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
BRKP
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
SUB SP, 1
MOV R3, BP
SUB R3, 2
MOV [R3], R2
POP BP
RET
MOV R2, "x"
BRKP
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
BRKP
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, "y"
BRKP
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
BRKP
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, "ret"
BRKP
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
PUSH R2
PUSH R1
PUSH R0
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
MOV R3, 1
SUB R2, R3
PUSH R2
PUSH R3
PUSH R2
PUSH R1
PUSH R0
MOV R3, BP
ADD R3, -4
MOV R3, [R3]
PUSH R3
MOV R4, BP
ADD R4, -3
MOV R4, [R4]
MOV R5, 1
SUB R4, R5
PUSH R4
ADD SP, 1
CALL 2084
POP R5
SUB SP, 2
POP R0
POP R1
POP R2
POP R3
PUSH R5
ADD SP, 1
CALL 2084
POP R6
SUB SP, 2
POP R0
POP R1
POP R2
MOV R7, BP
ADD R7, 1
MOV [R7], R6
MOV R6, BP
ADD R6, 1
MOV R6, [R6]
BRKP
MOV R7, 5
PUSH R7
MOV R7, -2
PUSH R7
MOV R7, R6
PUSH R7
PUSH R7
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R6, BP
ADD R6, 1
MOV R6, [R6]
SUB SP, 1
MOV R7, BP
SUB R7, 2
MOV [R7], R6
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 3
BRKP
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, BP
ADD R0, 3
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
BRKP
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, BP
ADD R0, 2
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
PUSH R0
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
PUSH R1
ADD SP, 1
CALL 2084
POP R2
SUB SP, 2
POP R0
MOV R3, BP
ADD R3, 1
MOV [R3], R2
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
BRKP
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, 0
SUB SP, 3
MOV R3, BP
SUB R3, 2
MOV [R3], R2
POP BP
RET
