0
2056
0
0
0
0
0
0
MOV SP, 4099
BRKP
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV [4097], R0
BRKP
MOV R0, [4096]
MOV R1, 0
NE R0, R1
JZ R0, 2142
MOV R1, [4096]
MOV R2, [4097]
ADD R2, R1
MOV [4097], R2
BRKP
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4096
PUSH R1
PUSH R1
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
JMP 2094
MOV R0, "sum is:"
BRKP
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, [4097]
BRKP
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, "good bye"
MOV [4098], R2
MOV R2, [4098]
BRKP
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, 10
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
INT 10
POP R0
POP R1
POP R1
POP R1
POP R1