0
2056
0
0
0
0
0
0
MOV SP, 4097
CALL 2468
MOV R2, 10
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
INT 10
POP R0
POP R1
POP R1
POP R1
POP R1
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
SUB SP, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, -9999999
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, -9999999
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, 0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R0, 1
SUB SP, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
ADD SP, 1
CALL 0
POP R0
SUB SP, 4
BRKP
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, -9999999
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, -9999999
BRKP
EQ R0, R1
JZ R0, 2280
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 0
MOV [R2], R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 1
MOV [R2], R1
JMP 2316
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 1
MOV [R2], R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
SUB SP, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
BRKP
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, -9999999
BRKP
NE R0, R1
JZ R0, 2454
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
BRKP
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
ADD R2, 1
MOV [R2], R1
JMP 2382
MOV R0, 1
SUB SP, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 4
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
ADD SP, 1
CALL 0
POP R0
SUB SP, 4
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
ADD SP, 1
CALL 0
POP R0
SUB SP, 4
BRKP
MOV [4096], R0
MOV R0, [4096]
PUSH R0
ADD SP, 1
CALL 2112
POP R1
SUB SP, 1
MOV R2, BP
ADD R2, 3
MOV [R2], R1
BRKP
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, BP
ADD R1, 3
PUSH R1
PUSH R1
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
BRKP
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, 0
BRKP
NE R1, R2
JZ R1, 2666
BRKP
MOV R2, 7
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, BP
ADD R2, 2
PUSH R2
PUSH R2
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
PUSH R1
MOV R2, [4096]
PUSH R2
MOV R3, BP
ADD R3, 2
MOV R3, [R3]
PUSH R3
ADD SP, 1
CALL 2168
POP R4
SUB SP, 2
POP R1
MOV R5, BP
ADD R5, 4
MOV [R5], R4
MOV R4, BP
ADD R4, 3
MOV R4, [R4]
MOV R5, 1
SUB R4, R5
MOV R5, BP
ADD R5, 3
MOV [R5], R4
JMP 2572
PUSH R2
PUSH R1
MOV R3, [4096]
PUSH R3
ADD SP, 1
CALL 2084
POP R4
SUB SP, 1
POP R1
POP R2
BRKP
MOV R5, 5
PUSH R5
MOV R5, -2
PUSH R5
MOV R5, R4
PUSH R5
PUSH R5
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
PUSH R3
PUSH R2
PUSH R1
MOV R4, [4096]
PUSH R4
ADD SP, 1
CALL 2358
POP R5
SUB SP, 1
POP R1
POP R2
POP R3
MOV R6, BP
ADD R6, 3
MOV [R6], R5
MOV R5, 1
SUB SP, 4
MOV R6, BP
SUB R6, 2
MOV [R6], R5
POP BP
RET
