0
2056
0
0
0
0
0
0
MOV SP, 4121
BRKP
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV [4097], R0
BRKP
MOV R0, [4096]
BRKP
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 1
MOV R2, [4096]
SUB R2, R1
MOV [4096], R2
MOV R1, [4096]
MOV R2, 1
EQ R1, R2
JZ R1, 2094
BRKP
MOV R1, [4097]
BRKP
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, 1
MOV R3, [4097]
SUB R3, R2
MOV [4097], R3
MOV R2, [4097]
MOV R3, 1
GT R2, R3
JNZ R2, 2144
MOV R2, 10
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
INT 10
POP R0
POP R1
POP R1
POP R1
POP R1