0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4098
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, 4098
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, 4097
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, 4096
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R4
POP R5
POP R6
BRKP
MOV R3, R4
GT R3, R5
JZ R3, 2168
MOV R3, R4
GT R3, R6
JZ R3, 2178
MOV R7, R4
JMP 2180
MOV R3, R5
GT R3, R6
JZ R3, 2178
MOV R7, R5
JMP 2180
MOV R7, R6
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R7
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, "Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1