MOV R0, SP
SUB R0, 1
MOV R1, SP
SUB R1, 5
MOV R2, [R1]
MOV R3, "Heapset"
EQ R2, R3
JNZ R2, F0
MOV R2, [R1]
MOV R3, "Alloc"
EQ R2, R3
JNZ R2, F1
MOV R2, [R1]
MOV R3, "Free"
EQ R2, R3
JNZ R2, F2
JMP F3
F0:
MOV R1, 1024
L0:
MOV R2, R1
MOV R3, 2047
LT R2, R3
JZ R2, L1
MOV R2, R1
ADD R1, 8
MOV [R2], R1
JMP L0
L1:
RET
F1:
MOV R1, 1024
MOV R2, [R1]
MOV R3, -1
EQ R2, R3
JZ R2, L2
MOV [R0], -1
RET
L2:
MOV R2, [R1]
MOV [R0], R2
MOV R3, [R2]
MOV [R1], R3
RET
F2:
MOV R1, SP
SUB R1, 4
MOV R2, R1
MOV R1, [1024]
MOV [1024], R2
MOV [R0], 0
RET
F3:
RET